# hangul-editor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vane/hanguleditor/: HangulEditor.java  HangulSplitItem.java
src/main/java/com/vane/hanguleditor/english/: English.java  EnglishRepository.java  EnglishSound.java
src/main/java/com/vane/hanguleditor/japan/: JapanRecovery.java  JapanRepository.java
src/test/java/: EnglishTest.java  JapanTest.java
